version: '3'
services:
  gocd:
    image: gocd/gocd-server:v17.11.0
    volumes:
      - ${SETTINGS_PATH}/gocd:/godata
    labels:
      - traefik.enable=true
      - traefik.backend=gocd
      - traefik.frontend.passHostHeader=true
      - traefik.port=8153
      - traefik.frontend.rule=Host:gocd.${HOMESERVER_DOMAIN}
