version: '3'
services:
  mongo: 
    image: mongo
    restart: always
    networks:
      - strider
    volumes: 
      - ${SETTINGS_PATH}/strider:/data/db

  strider:
    image: strider
    build: .
    restart: always
    environment:
      - SERVER_NAME=http://strider.local
      - DB_URI=mongodb://mongo:27017
    labels:
      - traefik.enable=true
      - traefik.backend=strider
      - traefik.frontend.passHostHeader=true
      - traefik.port=3000
      - traefik.frontend.rule=Host:strider.${HOMESERVER_DOMAIN}
    networks:
      - homeserver2

networks:
  strider:
  homeserver2:
    external: true    
