version: '3'
services:
  rethinkdb:
    image: rethinkdb
    ports:
      - 28015:28015
    restart: always
    labels:
      - traefik.enable=true
      - traefik.backend=rethinkdb
      - traefik.frontend.passHostHeader=true
      - traefik.port=8080
      - traefik.frontend.rule=Host:rethinkdb.local
    volumes:
      - /mnt/filer/Settings/audiobookserver:/data
    networks:
      - homeserver2    
  
  audiobookserver-web:
    image: lowet84/audiobookserver-web
    restart: always
    volumes:
      - /mnt/filer/Audiobooks:/data
      - /mnt/filer/Settings/audiobookserver:/out/Data
    environment:
      - DATABASE=rethinkdb
    labels:
      - traefik.enable=true
      - traefik.backend=audiobookserver-web
      - traefik.frontend.passHostHeader=true
      - traefik.port=5001
      - traefik.frontend.rule=Host:audiobookserver.local
    networks:
      - homeserver2
  
  audiobookserver-api:
    image: lowet84/audiobookserver-api
    restart: always
    volumes:
      - /mnt/filer/Audiobooks:/data
      - /mnt/filer/Settings/audiobookserver:/out/Data
    environment:
      - DATABASE=rethinkdb
    networks:
      - homeserver2

networks:
  homeserver2:
    external: true
        
