version: '3'
services:
  kodexplorer:
    image: lowet84/kodexplorer
    build: .
    restart: always
    networks:
      - homeserver2
    labels:
      - traefik.enable=true
      - traefik.backend=kodexplorer
      - traefik.frontend.passHostHeader=true
      - traefik.port=80
      - traefik.frontend.rule=Host:kodexplorer.${HOMESERVER_DOMAIN}
    volumes:
     - ${FILES_PATH}/kodexplorer:/var/www/html

networks:
  homeserver2:
    external: true
